@media only screen and  (min-width:1200px){
    .heading-fourth {
        font-size: 2.5rem;
    }
    .profil-pic {
        transform: translateY(-3rem);
    }
    .img-hero-text {
        transform: translateY(-3rem);
    }
    .section-hero {
        padding: 4.8rem 3.6rem 9.4rem 4.8rem;
    }
    .section-services {
    }
    .first-service {
        width: 100%;
    }
    .seconds {
        margin-left: 9.4rem;
    }
    .first-list li {
        font-size: 0.8rem;
    }
    .zero {
        margin-top: -22.5rem;
    }
    .first {
        margin-top: -25.8rem;
        margin-left: 23rem;
    }
    .second{
        margin-top: -18rem;
        margin-left: 28rem;
    }
    .third{
        margin-top: -13rem;
        margin-left: 28.5rem;
    }
    .forth{
        margin-top: -9rem;
        margin-left: 26.5rem;
    }
    .section-contact {
        padding: 4.8rem 6rem 3.6rem 6rem;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .text-hero h2 {
        font-size: 3rem;
    }
    .text-hero h4 {
        font-size: 1.25rem;
    }
    .profil-pic {
        transform: translateY(-3rem);
    }
    .img-hero-text {
        transform: translateY(-3rem);
    }
    .zero {
        margin-top: -22.5rem;
    }
    .first {
        margin-top: -25.8rem;
        margin-left: 23rem;
    }
    .second{
        margin-top: -18rem;
        margin-left: 28rem;
    }
    .third{
        margin-top: -13rem;
        margin-left: 28.5rem;
    }
    .forth{
        margin-top: -9rem;
        margin-left: 26.5rem;
    }
    .section-hero {
        padding: 3.6rem 0rem 3.6rem 3.6rem; 
    }
    .section-services {
        grid-template-columns: 1fr;
    }
    .services-text {
        text-align: center;
    }
    .seconds {
        margin-top: 0.5rem;
    }
    .section-portfolio {
        padding: 6.2rem 4.8rem 3.6rem 4.8rem;
    }
    .section-portfolio .first-service {
        align-items: flex-end;
    }
    .first-service p {
        text-align: right;
        font-size: 0.9rem;
    }
    .section-contact {
        padding: 4.8rem 2rem 3.6rem 0rem;
    }
    .form {
        width: 30rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .section-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .button {
        margin: auto;
        align-items: center;
    }
    .list-header {
        gap: 2rem;
    }
    .item-end:link,
    .item-end:visited {
        margin-left: 0rem;
    }
    .list-hero {
        display: block;
    }
    .list-hero img {
        border: 4px;
    }
    .profil-pic {
        display: none;
    }
    .img-hero {
        display: none;
    }
    .img-hero-text {
        transform: translateY(-3rem);
    }
    .img-hero img :not(first-child){
        display: none;
    }
    .img-hero {
        margin-top: 4rem;
    }
    .section-services {
        grid-template-columns: 1fr;
        padding: 6.2rem 9.4rem 3.6rem 9.4rem;
    }
    .section-services {
        grid-template-columns: 1fr;
    }
    .services-text {
        text-align: center;
    }
    .seconds {
        margin-top: 0.5rem;
        margin-left: 10rem;
    }
    .section-portfolio .first-service {
        align-items: flex-end;
    }
    .first-service p {
        text-align: right;
        font-size: 0.9rem;
    }
    .section-portfolio {
        padding: 6.2rem 9.4rem 3.6rem 9.4rem;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .portfolio-text h2 {
        font-size: 2rem;
    }
    .portfolio-text {
        padding-left: 8rem;
    }
    .portf2 {
        transform: translateY(2rem);
    }
    .portf {
        border-bottom-left-radius: 10rem;
    }
    .section-contact {
        grid-template-columns: 1fr;
    }
    .section-contact {
        padding: 4.8rem 4rem 3.6rem 4rem;
    }
    .contact2 {
        transform: translateY(1rem);
    }
}
@media only screen and (min-width: 481px ) and (max-width: 767px){
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .section-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header-hero {
        font-size: 4rem;
    }
    .heading-fourth {
        font-size: 2rem;
    }
    .button {
        margin: auto;
        align-items: center;
    }
    .header {
        padding: 2rem 2rem 2rem 2rem;
    }
    .list-header {
        gap: 1rem;
    }
    .item-end:link,
    .item-end:visited {
        margin-left: 0rem;
    }
    .list-hero {
        display: block;
    }
    .list-hero img {
        border: 4px;
    }
    .profil-pic {
        display: none;
    }
    .img-hero {
        display: none;
    }
    .img-hero-text {
        transform: translateY(-3rem);
    }
    .img-hero img :not(first-child){
        display: none;
    }
    .img-hero {
        margin-top: 4rem;
    }
    .section-services {
        grid-template-columns: 1fr;
        padding: 6.2rem 4.8rem 3.6rem 4.8rem;
    }
    .services-text {
        text-align: center;
    }
    .services-text p {
        font-size: 0.9rem;
    }
    .seconds {
        margin-top: 0.5rem;
        margin-left: 10rem;
    }
    .first-service {
        margin: auto;
    }
    .first-service p {
        font-size: 0.9rem;
    }
    .section-portfolio {
        padding: 4.8rem 0rem 3.6rem 0rem;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .portfolio-text h2 {
        font-size: 2rem;
    }
    .portfolio-text {
        text-align: center;
        width: 100%;
        white-space: nowrap;
    }
    .portf2 {
        transform: translateY(2rem);
    }
    .portf {
        width: 100%;
    }
    .portf {
        border-bottom-left-radius: 0rem;
    }
    .section-contact {
        grid-template-columns: 1fr;
    }
    .section-contact {
        padding: 4.8rem 0rem 3.6rem 0rem;
    }
    .contact2 {
        transform: translateY(1rem);
    }
    .form {
        width: 22rem;
        padding: 0rem 0rem;
    }
    .footer p {
        font-size: 0.9rem;
    }
}
@media only screen and (min-width: 320px ) and (max-width: 480px){
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .section-hero {
        padding: 1.6rem 0.5rem 0rem 0.5rem;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header-hero {
        font-size: 2rem;
    }
    .heading-fourth {
        font-size: 1rem;
    }
    .text-hero p {
        font-size: 0.7rem;
    }
    .button {
        margin: auto;
        align-items: center;
        font-size: 0.7rem;
    }
    .header {
        padding: 2rem 1rem 2rem 1rem;
    }
    .list-header {
        gap: 1rem;
    }
    .list-header li {
        font-size: 0.5rem;
    }
    .header .logo {
        font-size: 0.7rem;
    }
    nav {
        padding-left: 2rem;
    }
    .item-end:link,
    .item-end:visited {
        padding: 0.4rem 1rem;
        margin-left: 0rem;
    }
    .list-hero {
        display: inline-block;
    }
    .list-hero img {
        margin-right: 0.8rem;
    }
    .profil-pic {
        display: none;
    }
    .img-hero {
        display: none;
    }
    .img-hero-text {
        transform: translateY(-3rem);
    }
    .img-hero img :not(first-child){
        display: none;
    }
    .img-hero {
        margin-top: 4rem;
    }
    .section-services {
        grid-template-columns: 1fr;
        padding: 0rem 0rem 3.6rem 0rem;
        transform: translateY(-3.4rem);
    }
    .services-text {
        text-align: center;
    }
    .services-text h2 {
        white-space: nowrap;
    }
    .services-text p {
        font-size: 0.8rem;
    }
    .text {
        font-size: 0.7rem;
    }
    .seconds {
        margin-top: 0.5rem;
        margin-left: 10rem;
    }
    .first-service {
        margin: auto;
    }
    .first-service p {
        font-size: 0.9rem;
    }
    .section-portfolio {
        padding: 0rem 0rem 3.6rem 0rem;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .portfolio-text h2 {
        font-size: 1.5rem;
    }
    .portfolio-text {
        width: 100%;
        white-space: nowrap;
        transform: translateX(-4rem);
    }
    .portf2 {
        transform: translateY(2rem);
    }
    .portf {
        width: 150%;
        transform: translateX(-2.25rem);
        border-bottom-left-radius: 2rem;
    }
    .portf h4 {
        font-size: 0.7rem;
    }
    .section-contact {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .section-contact {
        padding: 4.8rem 0rem 3.6rem 0rem;
    }
    .contact2 {
        transform: translateY(1rem);
    }
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(-2rem);
        padding: 0rem 0rem;
        width: 15rem;
        line-height: 4;
    }
    .form textarea {
        width: 10.5rem;
    }
    .about {
        width: 15rem;
        transform: translateX(-2rem);
    }
    .about h3 {
        font-size: 0.8rem;
    }
    .location p {
        font-size: 0.8rem;
    }
    .list-footer {
        gap: 2rem;
    }
}
